PORT=5000
MONGO_URI=mongodb+srv://nayeemh:1234567890@cluster0.kthpq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=NayeemH67
SENDGRID_API_KEY=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